# EDUZilla

./: .gitignore  EDUZilla.csproj  EDUZilla.sln  LanguageResource.cs  Program.cs  README.md  appsettings.json
Controllers/: AdministratorController.cs  AnnouncementsController.cs  ClassController.cs  CourseController.cs  GradeController.cs  HomeController.cs  LanguageController.cs  StudentController.cs  TeacherController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221111205251_InitUsers.Designer.cs  20221111205251_InitUsers.cs  20221112115245_InitUsers.Designer.cs  20221112115245_InitUsers.cs  20221119230107_added-Classes.Designer.cs  20221119230107_added-Classes.cs  20221120224037_teacher_class_students.Designer.cs  20221120224037_teacher_class_students.cs  20221127154856_class_tutor.Designer.cs  20221127154856_class_tutor.cs  20230114164536_courses.Designer.cs  20230114164536_courses.cs  20230124002011_grades.Designer.cs  20230124002011_grades.cs  20230125203737_Annoucement.Designer.cs  20230125203737_Annoucement.cs  20230127115749_Announcements.Designer.cs  20230127115749_Announcements.cs  20230129010734_grade_description.Designer.cs  20230129010734_grade_description.cs  20230131013650_fileModel.Designer.cs  20230131013650_fileModel.cs  20230131014607_fileModel_description.Designer.cs  20230131014607_fileModel_description.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: AnnouncementRepository.cs  AnnouncementsRepository.cs  BaseRepository.cs  ClassRepository.cs  CourseRepository.cs  FileModelRepository.cs  GradeRepository.cs  ParentRepository.cs  StudentRepository.cs  TeacherRepository.cs
LanguageResources/: LanguageResource.Designer.cs  LanguageResource.en-US.resx  LanguageResource.pl-PL.Designer.cs  LanguageResource.pl-PL.resx  LanguageResource.resx
Models/: Announcement.cs  Announcements.cs  ApplicationUser.cs  Class.cs  Course.cs  ErrorViewModel.cs  FileModel.cs  Grade.cs  Parent.cs  Student.cs  Teacher.cs
Properties/: launchSettings.json
Services/: AnnouncementService.cs  AuthMessageSenderOptions.cs  ClassService.cs  CourseService.cs  DependencyInjection.cs  EmailSender .cs  GradeService.cs  ParentService.cs  StudentService.cs  TeacherService.cs
ViewModels/Announcement/: AnnouncementListForm.cs  AnnouncementViewModel.cs  ShowAnnoucementViewModel.cs  ShowForm.cs
ViewModels/Class/: ClassGradeViewModel.cs  ClassGradesSummaryVM.cs  (+5 more)
Views/: _ViewImports.cshtml
(+72 files in other folders)
